{
  "name": "week4",
  "version": "1.0.1",
  "type": "module",
  "description": "week 4 node plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khair0001/Week4-node-plugin.git"
  },
  "author": "khair",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khair0001/Week4-node-plugin/issues"
  },
  "homepage": "https://github.com/khair0001/Week4-node-plugin#readme",
  "keywords": [],
  "dependencies": {
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "cowsay": "^1.6.0",
    "dayjs": "^1.11.18",
    "figlet": "^1.6.0",
    "gradient-string": "^2.0.2"
  }
}
